
MONGODB_URL=
JWT_SECRET=
PORT=
GEMINI_API_KEY= 
NEWSDATA_KEY= 
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
MAIL_TRAP_EMAIL_HOST=
MAIL_TRAP_EMAIL_PORT=
MAIL_TRAP_USER=
MAIL_TRAP_PASSWORD=
BASE_URL=
NODE_ENV=
FRONTEND_URL=